# ODSphereRouter

./: .gitignore  App.xaml  App.xaml.cs  ODSphereRouter.csproj  ODSphereRouter.sln
Commands/: LoadSphereDataCommand.cs  NavigateCommand.cs
Controls/: ImageWithText.xaml  ImageWithText.xaml.cs  MapViewControl.xaml  MapViewControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  RouteListControl.xaml  RouteListControl.xaml.cs  RouteMapListControl.xaml  RouteMapListControl.xaml.cs  SphereListControl.xaml  SphereListControl.xaml.cs  StausBarControl.xaml  StausBarControl.xaml.cs
DTOs/: RouteListDTO.cs  SphereDTO.cs  StarSystemDTO.cs
DbContexts/: ISphereRouterDbContextFactory.cs  SphereRouterDbContext.cs  SphereRouterDbContextFactory.cs
HostBuilders/: AddViewModelsHostBuilderExtensions.cs
Migrations/: 20240527032830_Spheres.Designer.cs  20240527032830_Spheres.cs  20240527033013_RouteList.Designer.cs  20240527033013_RouteList.cs  20240527033042_StarSystems.Designer.cs  20240527033042_StarSystems.cs  SphereRouterDbContextModelSnapshot.cs
Models/: Enums.cs  RouteListItem.cs  Settings.cs  Sphere.cs  SphereSystem.cs  StarSystem.cs  UpdateInfo.cs  WindowPosition.cs
ResourceDictionaries/: ButtonStyles.xaml  DataGridStyles.xaml  DefaultColours.xaml  ScrollViewStyles.xaml
Services/: NavigationService.cs
Services/Database/: ISphereRouterDatabaseProvider.cs  SphereRouterDatabaseProvider.cs
Stores/: JournalWatcherStore.cs  NavigationStore.cs  SettingsStore.cs  SphereDataStore.cs
ViewModels/: MainViewModel.cs  NavigationViewModel.cs  RouteListViewModel.cs  RouteMapViewModel.cs  RoutePlannerViewModel.cs  RouteStopViewModel.cs  SettingsStoreViewModel.cs  SettingsViewModel.cs  SphereSystemViewModel.cs  SphereViewModel.cs  UpdaterViewModel.cs  ViewModelBase.cs  WindowPositionViewModel.cs
Views/: RoutePlannerView.xaml  RoutePlannerView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
